# jd-hotels

./: .project  build.gradle  maven-docker-test.yml  pom.xml  pom.xml~
src/main/docker/app/: Dockerfile  conf.yml  conf.yml~
src/main/docker/mysql/: Dockerfile~  conf.yml
src/main/java/mvctest/: SampleWebApplication.java  WebConfig.java  WebSecurityConfig.java
src/main/java/mvctest/controller/: HotelController.java  RestHotelController.java  RestRoomController.java  RoomController.java  UserController.java
src/main/java/mvctest/model/: Authority.java  Hotel.java  Room.java  User.java
src/main/java/mvctest/repository/: AuthorityRepository.java  HotelRepository.java  RoomRepository.java  UserRepository.java
src/main/java/mvctest/validator/: UserValidator.java
src/main/resources/: application.properties  application.properties~
src/main/resources/templates/: index.html
src/main/resources/templates/hotels/: home.html  partialsEdit.html
src/main/resources/templates/rooms/: home.html  partialsCreate.html  partialsList.html
